// Preview in Dock (shift ctrl command r)

@import 'sandbox.js'

var doc = context.document; // the current document (MSDocument)

var page = [doc currentPage];// the current page (MSPage)
var layers = [page children]; // A flattened array (NSArray) of all layers in `page`

var relativePath = [doc askForUserInput:"Specify images path relative to document:" initialValue:"./"]
if (!/\/$/.test(relativePath)) {
  relativePath = relativePath + "/";
}

var home_folder = "/Users/" + NSUserName();
var doc_folder = doc.fileURL().toString().stringByDeletingLastPathComponent();
new AppSandbox().authorize(doc_folder, replaceImages);

function replaceImages()
{

  log("updating images...")
  for (var i=0; i<[layers count]; i++)
  {
    var layer = layers[i];
    if([layer class].toString() == "MSBitmapLayer")
    {
      // loop through image types
      var imageTypes = ["png", "jpg", "jpeg"]
      for (var j in imageTypes)
      {
        var imageName = layer.name() + "." + imageTypes[j];
        var url = [NSURL URLWithString:relativePath relativeToURL:doc.fileURL()];

        // Do URL escaping on imageName
        var imageNameForUrl = [NSString stringWithFormat:"%@", imageName];
        imageNameForUrl = [imageNameForUrl stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding];

        url = [NSURL URLWithString:imageNameForUrl relativeToURL:url];

        var fileManager = [NSFileManager defaultManager];
        if([fileManager fileExistsAtPath:url.path()])
        {
          var srcImage = NSImage.alloc().initByReferencingFile(url.path());
          if (srcImage.isValid())
          {
            log(imageName + " ...will be updated")
            [layer setIsVisible:false];
            var imageCollection = [[layer documentData] images];
            var image = [imageCollection addImage:srcImage convertColourspace:false];
            [layer setPrimitiveImage:image];
            [layer setIsVisible:true];
            break;
          }
        }
      }

    }
  }

}
