var kDefaultsKey = "de.shakemno.sketch-replace-images.defaultsKey";

var SketchReplaceImagesDefaults = {
    // Centers `layer` at `point`. If point is not specified `layer`
    "loadDefaults": function() {
      return [[NSUserDefaults standardUserDefaults] objectForKey:kDefaultsKey]
    },
    // Centers `layer` at `point`. If point is not specified `layer`
    "saveDefaults": function(path) {
      // check path... if exists?
      [[NSUserDefaults standardUserDefaults] setObject:path forKey:kDefaultsKey];
      [[NSUserDefaults standardUserDefaults] synchronize];
    },

    "clearDefaults": function() {
      [[NSUserDefaults standardUserDefaults] removeObjectForKey:kDefaultsKey];
      [[NSUserDefaults standardUserDefaults] synchronize];
    }
}
